# Search_BadWords

./: README.md  pom.xml
src/main/java/teachmeskills/vladkirbut/hw15/passportutils/: BlrPassport.java  Gender.java
src/teachmeskills/vladkirbut/hw15/: Demonstration.java  General.java  PassportData.java
src/teachmeskills/vladkirbut/hw15/badWordsUtils/: TextBlackListFilter.java
src/teachmeskills/vladkirbut/hw15/passportUtils/: BlrPassport.java  PassportData.java
src/teachmeskills/vladkirbut/hw15/task2/: TextBlackListFilter.java
src/test/java/teachmeskills/vladkirbut/hw15/badwordsutils/: TextBlackListFilterTest.java
src/test/java/teachmeskills/vladkirbut/hw15/passportutils/: BlrPassportTest.java
